CLOUD_NAME=dv8egwybq
CLOUD_API_KEY=492458491939447
CLOUD_API_SECRET=84SXUg57sXC-mo7QPeD95wgLwVg

ATLAS=mongodb+srv://ayushjoshi45:WmxSg3Gr3tnefyry@cluster0.f6ohe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=thisissupersecretkeyofayushproject